<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BurgerCell" id="gTV-IL-0wX" customClass="BurgerCell" customModule="CheeseBurgerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-lB-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-CR-soc">
                                <rect key="frame" x="30" y="45" width="360" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-ZY-V6H">
                                <rect key="frame" x="60" y="20" width="300" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-Wq-Bm7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger-png-33925 1" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-ZJ-E8v">
                                                <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wN8-ZJ-E8v" secondAttribute="height" id="9ap-o7-nUi"/>
                                                    <constraint firstAttribute="width" constant="120" id="vz7-fm-JFN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-Ff-CbV" customClass="UIViewX" customModule="CheeseBurgerApp" customModuleProvider="target">
                                                <rect key="frame" x="250" y="50" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Heart_corazón.svg" translatesAutoresizingMaskIntoConstraints="NO" id="avd-0u-n0A">
                                                        <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KUh-BU-Zxu"/>
                                                            <constraint firstAttribute="width" secondItem="avd-0u-n0A" secondAttribute="height" multiplier="1:1" id="n4q-2w-gXV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.17755612000724338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RTf-Ff-CbV" secondAttribute="height" multiplier="1:1" id="kap-dK-AiQ"/>
                                                    <constraint firstItem="avd-0u-n0A" firstAttribute="centerY" secondItem="RTf-Ff-CbV" secondAttribute="centerY" id="piQ-6u-aAF"/>
                                                    <constraint firstAttribute="width" constant="40" id="rMk-Gn-uBV"/>
                                                    <constraint firstItem="avd-0u-n0A" firstAttribute="centerX" secondItem="RTf-Ff-CbV" secondAttribute="centerX" id="t2C-xA-rFI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RTf-Ff-CbV" secondAttribute="trailing" constant="10" id="A57-2h-9g5"/>
                                            <constraint firstAttribute="height" secondItem="wN8-ZJ-E8v" secondAttribute="height" id="NNE-3x-ZRK"/>
                                            <constraint firstItem="wN8-ZJ-E8v" firstAttribute="top" secondItem="6iy-Wq-Bm7" secondAttribute="top" id="g2k-Lc-5uf"/>
                                            <constraint firstItem="RTf-Ff-CbV" firstAttribute="top" secondItem="6iy-Wq-Bm7" secondAttribute="top" constant="50" id="hvr-MJ-JxB"/>
                                            <constraint firstItem="wN8-ZJ-E8v" firstAttribute="leading" secondItem="6iy-Wq-Bm7" secondAttribute="leading" constant="15" id="msc-ma-lIg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swx-1b-Go3">
                                        <rect key="frame" x="0.0" y="155" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-dH-3hK">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cheese burger" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-6g-PaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cheese burger" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-ES-AhO">
                                                        <rect key="frame" x="0.0" y="28" width="220" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-UM-eFr">
                                                <rect key="frame" x="230" y="0.0" width="70" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceCard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-Br-KuL">
                                                        <rect key="frame" x="0.0" y="-5" width="70" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="NDG-Pm-oXd"/>
                                                            <constraint firstAttribute="width" constant="70" id="aKi-5z-Idb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-ty-e4B">
                                                        <rect key="frame" x="17" y="10.5" width="36" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.67450980390000004" green="0.37647058820000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gfd-ty-e4B" firstAttribute="centerY" secondItem="ZJV-Br-KuL" secondAttribute="centerY" id="13Z-gi-TuK"/>
                                                    <constraint firstItem="gfd-ty-e4B" firstAttribute="centerX" secondItem="ZJV-Br-KuL" secondAttribute="centerX" id="QDj-M4-87x"/>
                                                    <constraint firstAttribute="width" secondItem="ZJV-Br-KuL" secondAttribute="width" id="WME-PV-68C"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJV-Br-KuL" secondAttribute="trailing" id="eM9-Hf-Wfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJV-Br-KuL" secondAttribute="bottom" id="fBl-TR-dJf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6iy-Wq-Bm7" firstAttribute="centerX" secondItem="BNb-ZY-V6H" secondAttribute="centerX" id="0ZD-uu-3CB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNb-ZY-V6H" firstAttribute="centerX" secondItem="8bf-lB-JdT" secondAttribute="centerX" id="3l8-Nv-7Og"/>
                            <constraint firstAttribute="bottom" secondItem="BNb-ZY-V6H" secondAttribute="bottom" constant="25" id="9xl-fv-9mR"/>
                            <constraint firstItem="5qP-CR-soc" firstAttribute="top" secondItem="BNb-ZY-V6H" secondAttribute="top" constant="25" id="AGo-Ms-5M5"/>
                            <constraint firstItem="5qP-CR-soc" firstAttribute="trailing" secondItem="BNb-ZY-V6H" secondAttribute="trailing" constant="30" id="Fxz-wb-tol"/>
                            <constraint firstItem="5qP-CR-soc" firstAttribute="centerX" secondItem="BNb-ZY-V6H" secondAttribute="centerX" id="c8s-rz-ZiA"/>
                            <constraint firstItem="5qP-CR-soc" firstAttribute="bottom" secondItem="BNb-ZY-V6H" secondAttribute="bottom" constant="20" id="jB8-WJ-mzI"/>
                            <constraint firstAttribute="trailing" secondItem="BNb-ZY-V6H" secondAttribute="trailing" constant="60" id="qHP-cE-YVB"/>
                            <constraint firstItem="BNb-ZY-V6H" firstAttribute="top" secondItem="8bf-lB-JdT" secondAttribute="top" constant="20" id="s7Z-NC-fp0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8bf-lB-JdT" secondAttribute="trailing" id="48V-5W-uuB"/>
                <constraint firstItem="8bf-lB-JdT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W5j-D4-oj8"/>
                <constraint firstAttribute="bottom" secondItem="8bf-lB-JdT" secondAttribute="bottom" id="ioh-zt-Bkm"/>
                <constraint firstItem="8bf-lB-JdT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tyM-Ji-RaS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1200px-Heart_corazón.svg" width="1200" height="1200"/>
        <image name="PriceCard" width="83" height="57.5"/>
        <image name="Rectangle 1" width="460.5" height="277"/>
        <image name="burger-png-33925 1" width="275" height="200"/>
    </resources>
</document>
