<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsVC" customModule="CheeseBurgerApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lef-co-qOg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-is-FeN" customClass="NavBarView" customModule="CheeseBurgerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1iY-ez-WmL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houz Cheese Burger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-2Y-Ga0">
                            <rect key="frame" x="30" y="124" width="207" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-Kl-MjV">
                            <rect key="frame" x="10" y="194" width="394" height="40"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-Wy-fXm">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b9A-c9-f4d"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBZ-Jk-P23">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-hu-8Cy">
                            <rect key="frame" x="0.0" y="234" width="414" height="662"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nj9-gj-l6d">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sev-Zz-IBk"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uLt-hu-8Cy" secondAttribute="trailing" id="Djd-eo-S1V"/>
                        <constraint firstItem="71e-2Y-Ga0" firstAttribute="width" secondItem="Lef-co-qOg" secondAttribute="width" multiplier="0.5" id="FDj-87-lGd"/>
                        <constraint firstItem="SZv-is-FeN" firstAttribute="leading" secondItem="sev-Zz-IBk" secondAttribute="leading" id="GVM-fe-ikG"/>
                        <constraint firstItem="uLt-hu-8Cy" firstAttribute="centerX" secondItem="Lef-co-qOg" secondAttribute="centerX" id="IxJ-DJ-6gt"/>
                        <constraint firstItem="p4Z-Kl-MjV" firstAttribute="centerX" secondItem="Lef-co-qOg" secondAttribute="centerX" id="Not-3d-9fi"/>
                        <constraint firstItem="p4Z-Kl-MjV" firstAttribute="top" secondItem="71e-2Y-Ga0" secondAttribute="bottom" constant="10" id="S9c-b4-lxJ"/>
                        <constraint firstAttribute="bottom" secondItem="uLt-hu-8Cy" secondAttribute="bottom" id="UNK-3Z-IHu"/>
                        <constraint firstItem="sev-Zz-IBk" firstAttribute="trailing" secondItem="SZv-is-FeN" secondAttribute="trailing" id="VMV-nZ-pDS"/>
                        <constraint firstItem="71e-2Y-Ga0" firstAttribute="top" secondItem="SZv-is-FeN" secondAttribute="bottom" id="hkz-E6-1Ad"/>
                        <constraint firstItem="71e-2Y-Ga0" firstAttribute="leading" secondItem="sev-Zz-IBk" secondAttribute="leading" constant="30" id="sw5-tH-Ib6"/>
                        <constraint firstItem="uLt-hu-8Cy" firstAttribute="top" secondItem="p4Z-Kl-MjV" secondAttribute="bottom" id="uDg-MJ-wqm"/>
                        <constraint firstAttribute="trailing" secondItem="p4Z-Kl-MjV" secondAttribute="trailing" constant="10" id="vLN-jp-4oL"/>
                        <constraint firstItem="SZv-is-FeN" firstAttribute="top" secondItem="Lef-co-qOg" secondAttribute="top" constant="44" id="vbl-dO-A5V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="139" y="17"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
