<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="KGk-i7-Jjw" customClass="SideMenuCell" customModule="CheeseBurgerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-ZX-jHl" customClass="UIViewX" customModule="CheeseBurgerApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="3" width="300" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-jn-q9F">
                                <rect key="frame" x="15" y="0.0" width="280" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join to became a chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-Ay-Klw">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-xn-mQ9">
                                        <rect key="frame" x="220" y="0.0" width="60" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aqL-7d-ARD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rfJ-jn-q9F" firstAttribute="top" secondItem="ps0-ZX-jHl" secondAttribute="top" id="9ue-VU-Ehb"/>
                            <constraint firstAttribute="trailing" secondItem="rfJ-jn-q9F" secondAttribute="trailing" constant="5" id="UFb-JP-TEv"/>
                            <constraint firstItem="rfJ-jn-q9F" firstAttribute="leading" secondItem="ps0-ZX-jHl" secondAttribute="leading" constant="15" id="YVd-c2-1xC"/>
                            <constraint firstAttribute="height" constant="70" id="fTU-k7-xy0"/>
                            <constraint firstAttribute="bottom" secondItem="rfJ-jn-q9F" secondAttribute="bottom" id="ot5-Gw-YA3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ps0-ZX-jHl" secondAttribute="trailing" constant="10" id="j2Q-f9-IoL"/>
                    <constraint firstItem="ps0-ZX-jHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="ldr-xH-pYX"/>
                    <constraint firstItem="ps0-ZX-jHl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="snO-se-zcs"/>
                    <constraint firstAttribute="bottom" secondItem="ps0-ZX-jHl" secondAttribute="bottom" constant="3" id="tkN-2Y-X2Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
